#################################################
#
#			     数据库连接配置
#
# 首先寻找在服务器中配置的数据源,如果找不到则创建它
#
#################################################


## tomcat 数据源在jndi中的名字

poolname=



## 创建独立数据源使用的登录配置
## maxActive 数据源最大连接数,超过该数量的连接后,再次请求连接的线程就会被挂起等待
## maxIdle 空闲连接数量,数据池始终维持空闲连接的最大数
## maxWait 连接超时,建立到数据库的连接超过该时间(毫秒)后,就会抛出超时异常

poolClassName=jym.sim.pool.DbcpPool
driverClassName=org.postgresql.Driver

maxActive=50
maxIdle=5
maxWait=5000

# url=jdbc:postgresql://localhost/casir
url=jdbc:postgresql://jym-vpc1/casir
username=postgres
password=postgres



## 一条测试到数据库连接有效性的sql语句

validation=select (1) as a